buildscript {
    ext {
        kotlinVersion = '1.1.2'
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("org.litote.kmongo:kmongo:3.3.5")
    compile('org.apache.commons:commons-lang3:3.5')

    testCompile('org.junit.platform:junit-platform-runner:1.0.0-M4')
    testCompile('org.jetbrains.spek:spek-api:1.1.2')
    testCompile('com.winterbe:expekt:0.5.0')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.0-M4')
    testCompile('org.mockito:mockito-core:2.8.9')
    testCompile('org.junit:junit5-api:5.0.0-ALPHA')
    testCompile('org.junit:junit5-engine:5.0.0-ALPHA')

    testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.2')
}
